<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes</title>
    <style>
        body {
            background: #333;
        }

        .box {
            background: white;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: animate1;
            animation-duration: 5s;
            animation-iteration-count: 5;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;

            /* Shorthand for all the properties above */
            /* animation: animate1 5s forwards 1s ease-in-out; */
        }

        @keyframes animate1 {
            from {
                top: 0;
                /* width: 200px;
             (note:I commented this styling bc the keyframe will still work 
            in this case since we already have the begining width in the styling
            in .box) */
            } 
            to {
                width: 600px;
                background: red;
                top: 300px
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>